1. g.V().has("id", id).has("type", type)
        .outE(TYPE)
        .order().by(p3)
   .limit(10)
2. g.V().has("id", id).has("type", type)
        .outE(TYPE)
        .where(otherV().has("id", id).has("type", type))
3. g.V().has("id", id).has("type", type)
        .outE(TYPE)
        .withProperties("p0", "p1", "p2")
        .where(otherV().has("id", id).has("type", type))
4. g.V().has("id", id).has("type", type)
        .outE(TYPE)
        .withProperties("p0", "p1", "p2")
5. g.V().has("id", id).has("type", type)
        .outE(TYPE)
        .withProperties("p0", "p1", "p2")
        .order().by(p3)
6. g.V().has("id", id).has("type", type)
        .out(TYPE)
        .has("id", id).has("type", type)
7. g.V().has("id", id).has("type", type)
        .out(TYPE)
        .withProperties("p0", "p1", "p2")
        .has("id", id).has("type", type)
8. g.V().has("id", id).has("type", type)
        .out(TYPE)
        .withProperties("p0", "p1", "p2")
9. g.V().has("id", id).has("type", type)
        .out(TYPE)
        .withProperties("p0", "p1", "p2")
        .order().by(p3)
